# ThickTech

./: Jenkinsfile
ThickTech.BE/: ThickTech.BE.sln
ThickTech.BE/ThickTech.BE.Application/: AssemblyReference.cs  ThickTech.BE.Application.csproj
ThickTech.BE/ThickTech.BE.Application/Abstractions/: IEmailService.cs  IFileService.cs  IJwtProvider.cs
ThickTech.BE/ThickTech.BE.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Base/BaseDelete/: BaseDeleteCommand.cs  BaseDeleteCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Base/BaseGetAll/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Behaviors/: ValidationPipelineBehavior.cs
ThickTech.BE/ThickTech.BE.Application/Blogs/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Blogs/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Blogs/GetAllBlogs/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Blogs/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Blogs/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateProductCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/ClubDTO/: CreateClubDetailDTO.cs  UpdateClubDetailDTO.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/CreateClub/: CreateClubCommand.cs  CreateClubCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/DeleteClub/: DeleteClubCommand.cs  DeleteClubCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/GetAllClubs/: GetAllClubsQuery.cs  GetAllClubsQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/GetClubById/: GetClubByIdQuery.cs  GetClubByIdQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Clubs/UpdateClub/: UpdateClubCommand.cs  UpdateClubCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Files/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Files/CreateFiles/: CreateFileCommand.cs
ThickTech.BE/ThickTech.BE.Application/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Orders/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ThickTech.BE/ThickTech.BE.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ThickTech.BE/ThickTech.BE.Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Products/GetProductByCategory/: GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Products/GetProductByIds/: GetProductByIdsQuery.cs  GetProductByIdsQueryHandler.cs
ThickTech.BE/ThickTech.BE.Application/Responses/: ProductResponse.cs
ThickTech.BE/ThickTech.BE.Host/: Program.cs  ThickTech.BE.Host.csproj  appsettings.json  build.txt
ThickTech.BE/ThickTech.BE.Host/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ThickTech.BE/ThickTech.BE.Host/Properties/: launchSettings.json  serviceDependencies.local.json
ThickTech.BE/ThickTech.BE.Infrastructure/: AssemblyReference.cs  ThickTech.BE.Infrastructure.csproj
ThickTech.BE/ThickTech.BE.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
ThickTech.BE/ThickTech.BE.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
ThickTech.BE/ThickTech.BE.Infrastructure/Email/: EmailOptions.cs
ThickTech.BE/ThickTech.BE.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
ThickTech.BE/ThickTech.BE.Infrastructure/Services/: EmailService.cs  FileService.cs
ThickTech.BE/ThickTech.BE.Presentation/: AssemblyReference.cs  ThickTech.BE.Presentation.csproj
ThickTech.BE/ThickTech.BE.Presentation/Abstractions/: ApiController.cs
ThickTech.BE/ThickTech.BE.Presentation/Controllers/: BlogsController.cs  CategoriesController.cs  ClubsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
(+284 files in other folders)
