<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ThickTech.BE.Application\ThickTech.BE.Application.csproj" />
	  <ProjectReference Include="..\ThickTech.BE.Infrastructure\ThickTech.BE.Infrastructure.csproj" />
	</ItemGroup>
</Project>
